# Template — the setup script replaces __USER__, __HOME__, __APP_DIR__
# before installing to /etc/systemd/system/conar255.service

[Unit]
Description=CONAR Model 255 Advanced Roasting System
After=multi-user.target

[Service]
Type=simple
User=__USER__
Group=__USER__

# SDL framebuffer / DRM access
Environment=SDL_VIDEODRIVER=kmsdrm
Environment=SDL_AUDIODRIVER=dummy
Environment=HOME=__HOME__

# Path to the uv-managed venv runner
ExecStart=__HOME__/.local/bin/uv run --project __APP_DIR__ roastmaster --sim
WorkingDirectory=__APP_DIR__

# Restart on crash (3 second cooldown)
Restart=on-failure
RestartSec=3

# Give access to display, input, and serial devices
SupplementaryGroups=video input dialout render

# Keep stdout/stderr in journalctl
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
